server.port=7070
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bovoyages?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=@ES1995mb
spring.jpa.show-sql=true

